<?php

/**
* Translation map for 
*/
return [
    'welcome' => 'ようこそ',
    'object' => '対象',
    'action' => 'アクション',
    'task' => '任務',
    'variable' => '変量',
    '-English' => '-日本語',
    'Delete'=>"削除",
    'Upload Video'=>"動画をアップロードする",
    'Select Video'=>"動画を選択",
    'Save'=>"保存する",
    'Update'=>"更新",
    'Upload Picture'=>"写真をアップロードする",
    'Select Picture'=>"写真を選択",
    'Project Manager'=>"プロジェクト管理",
    'Create Project'=>"プロジェクトを作成する",
    'Project Name'=>"プロジェクト名",
    'info'=>"関連情報",
    'Project Configuration'=>"プロジェクト構成",
    'Project Edit'=>"プロジェクト編集",
    'Info Edit'=>"情報編集",
    'Logic Configuration'=>"ロジック構成",
    'Info Configuration'=>"情報構成",
    'Is Public'=>"公開",
    'QR Code'=>"QRコード",
    'Operating'=>"操作",
    'Username'=>"",
    'Email'=>"メール",
    'Password'=>"パスワード",
    'Invitation'=>"邀请码",
    'Remember Me'=>"私を覚え",
    "Create Material"=>"创建材质",
    "Materials"=>"材质",
    "Name"=>"名前",
    "Created At"=>"作成日付",
    "Code"=>"番号",
    "Auth Item Name"=>"キャラクター",
    "Sharing"=>"公開",
    "Title"=>"見出し",
    'Picture Manager'=>"写真管理",
    'BuJiaBan AR Creation Platform' => 'BuJiaBan AR クリエーションプラットフォーム',
    'Let everyone happily create their own world' => '誰もが幸せに自分の世界を創造できるように',
    'AR, User-Generated Content, Education, Teaching, No Overtime' => 'AR, ユーザー生成コンテンツ, 教育, 授業, 残業なし',
    'Shanghai No-Overtime Network Technology Co., Ltd.' => '上海不加班网络科技有限公司',
    'BuJiaBan AR Creation' => '沪ICP备15039333号',
];