<?php

/**
* Translation map for 
*/
return [
    'welcome' => '欢迎',
    'object' => '物件',
    'action' => '动作',
    'task' => '任务',
    'variable' => '变量',
    '-English' => '-中文(简体)',
    'Delete'=>"删除",
    'Upload Video'=>"上传视频",
    'Select Video'=>"选择上传的视频",
    'Save'=>"保存",
    'Update'=>"更新",
    'Upload Picture'=>"上传图片",
    'Select Picture'=>"选择上传的图片",
    'Picture Manager'=>"图片管理",
    'Project Manager'=>"工程管理",
    'Create Project'=>"创建工程",
    'Project Name'=>"场景名称",
    'info'=>"相关信息",
    'Project Configuration'=>"场景配置",
    'Project Edit'=>"场景编辑",
    'Info Edit'=>"信息编辑",
    'Logic Configuration'=>"逻辑配置",
    'Info Configuration'=>"信息配置",
    'Is Public'=>"公开",
    'QR Code'=>"二维码～",
    'Operating'=>"操作",
    'Username'=>"用户名",
    'Email'=>"电子邮件",
    'Password'=>"密码",
    'Invitation'=>"邀请码",
    'Remember Me'=>"记住我",
    "Create Material"=>"创建材质",
    "Materials"=>"材质",
    "Name"=>"名字",
    "Created At"=>"创建于",
    "Code"=>"代码",
    "Auth Item Name"=>"角色名字",
    "Sharing"=>"是否公开",
    "Title"=>"标题",
    "Entity"=>"实体",
    "Data"=>"数据",
    "Execute"=>"可执行",
    "Trigger"=>"触发",
    "Alpha"=>"透明度",
    'BuJiaBan AR Creation Platform' => '不加班AR创造平台',
    'Let everyone happily create their own world' => '让每个人都可以快乐的创造世界',
    'AR,用户生成内容,教育,教学,不加班' => 'AR,用户生成内容,教育,教学,不加班',
    'Shanghai No-Overtime Network Technology Co., Ltd.' => '上海不加班网络科技有限公司',
    'Shanghai ICP Filing No. 15039333' => '沪ICP备15039333号',
];