<?php

/**
* Translation map for th-TH
*/
return [
    'welcome' => 'ยินดีต้อนรับ',
    'object' => 'วัตถุ',
    'action' => 'การกระทำ',
    'task' => 'ภารกิจ',
    'variable' => 'ตัวแปร',
    '-English' => '-ภาษาไทย',
    'Delete'=>"ลบ",
    'Upload Video'=>"อัปโหลดวิดีโอ",
    'Select Video'=>"เลือกวิดีโอ",
    'Save'=>"บันทึก",
    'Update'=>"อัปเดต",
    'Upload Picture'=>"อัปโหลดรูปภาพ",
    'Select Picture'=>"เลือกรูปภาพ",
    'Picture Manager'=>"จัดการรูปภาพ",
    'Project Manager'=>"จัดการโปรเจกต์",
    'Create Project'=>"สร้างโปรเจกต์",
    'Project Name'=>"ชื่อโปรเจกต์",
    'info'=>"ข้อมูล",
    'Project Configuration'=>"การตั้งค่าโปรเจกต์",
    'Project Edit'=>"แก้ไขโปรเจกต์",
    'Info Edit'=>"แก้ไขข้อมูล",
    'Logic Configuration'=>"การตั้งค่าตรรกะ",
    'Info Configuration'=>"การตั้งค่าข้อมูล",
    'Is Public'=>"สาธารณะ",
    'QR Code'=>"คิวอาร์โค้ด",
    'Operating'=>"การดำเนินการ",
    'Username'=>"ชื่อผู้ใช้",
    'Email'=>"อีเมล",
    'Password'=>"รหัสผ่าน",
    'Invitation'=>"คำเชิญ",
    'Remember Me'=>"จดจำฉัน",
    "Create Material"=>"สร้างวัสดุ",
    "Materials"=>"วัสดุ",
    "Name"=>"ชื่อ",
    "Created At"=>"สร้างเมื่อ",
    "Code"=>"รหัส",
    "Auth Item Name"=>"ชื่อบทบาท",
    "Sharing"=>"การแบ่งปัน",
    "Title"=>"หัวข้อ",
    "Entity"=>"เอนทิตี",
    "Data"=>"ข้อมูล",
    "Execute"=>"ดำเนินการ",
    "Trigger"=>"ทริกเกอร์",
    "Alpha"=>"ความโปร่งใส",
    
    // Domain Info
    'BuJiaBan AR Creation Platform' => 'แพลตฟอร์มสร้างสรรค์ BuJiaBan AR',
    'Let everyone happily create their own world' => 'ให้ทุกคนสร้างโลกของตัวเองได้อย่างมีความสุข',
    'AR,用户生成内容,教育,教学,不加班' => 'AR, เนื้อหาที่ผู้ใช้สร้างขึ้น, การศึกษา, การสอน, ไม่มีการทำงานล่วงเวลา',
    'Shanghai No-Overtime Network Technology Co., Ltd.' => 'บริษัท เซี่ยงไฮ้ โน-โอเวอร์ไทม์ เน็ตเวิร์ค เทคโนโลยี จำกัด',
    'Shanghai ICP Filing No. 15039333' => 'หมายเลขใบอนุญาต ICP เซี่ยงไฮ้ 15039333',
];
